{
  "permissions": {
    "allow": [
      "Bash(python -c ' *)",
      "Bash(pip install *)",
      "Bash(python -m pytest pykada/ -q)",
      "Bash(python -m pytest pykada/cameras_tests/ pykada/access_control_tests/test_access_control.py -q)",
      "Bash(python -m pytest pykada/cameras_tests/test_cameras.py::test_get_request_dict_returns -q)",
      "Bash(git stash *)",
      "Bash(python -m pytest pykada/cameras_tests/test_cameras.py -q)",
      "Bash(python -m pytest pykada/cameras_tests/test_cameras.py::test_type_errors -q)",
      "Bash(sphinx-build -b html docs/ docs/_build/html)",
      "PowerShell($response = Invoke-WebRequest -Uri \"https://api.github.com/repos/ryanmalley101/rmalleydotcom/contents/\" -UseBasicParsing; $content = $response.Content | ConvertFrom-Json; $content | ForEach-Object { Write-Output \"$\\($_.name\\) \\($\\($_.type\\)\\)\" })",
      "PowerShell(New-Item -ItemType Directory -Force \"c:\\\\Users\\\\ryanm\\\\Workspace\\\\rmalleydotcom\\\\pykada\\\\.github\\\\workflows\")",
      "WebFetch(domain:api.github.com)",
      "Read(//mnt/c/Users/ryanm/**)",
      "Read(//c/Users/ryanm/Workspace/rmalleydotcom/rmalleydotcom/**)",
      "WebFetch(domain:apidocs.verkada.com)",
      "Bash(python -m pytest --tb=short -q)",
      "Bash(python -m pytest pykada/cameras_tests/test_cameras.py pykada/sensors/test_sensor.py pykada/core_command/test_core_command.py -x --tb=short)",
      "Bash(python -m pytest pykada/cameras_tests/test_cameras.py pykada/sensors/test_sensor.py pykada/core_command/test_core_command.py --tb=short)",
      "Bash(python -m pytest pykada/cameras_tests/test_cameras.py::test_get_request_dict_returns -x --tb=long)"
    ],
    "additionalDirectories": [
      "c:\\Users\\ryanm\\Workspace\\rmalleydotcom\\rmalleydotcom\\app\\software"
    ]
  }
}
